.container {
    &:before {
        background: url("/images/heart.svg");
        //background-color: darkmagenta;
        content: '';
        display: inline-block;
        width: 140px;
        height: 140px;
        background-size: 140px;
        background-repeat: no-repeat;
    }


}

.my-info {
    margin: 20px auto;
    width: 40%;
}

p {
    margin: auto;
    text-indent: 1.5em;
    text-align: center;
}

.info{
    margin:  auto;
    width: 90%;
}