.connect-error{
    margin-bottom: 240px;
    margin-top: 240px;
    color: white;
}

#rectangle {
    position: relative;
    width: 223px;
    height: 34px;
    background: #D9534F;
    border-radius: 4px;
    border: 1px solid transparent;
    margin-left: auto;
    margin-right: auto;
    vertical-align: middle;
}

.p-style {
    position: absolute;
    text-align: center;
    margin-top: 6px;
    margin-bottom: 6px;
    margin-left: 30px;
    margin-right: 30px;
    width: 163px;

}

.heart {
    color: red;
    animation: blinker 1s linear infinite;
    margin: auto;
}

@keyframes blinker {
    50% { opacity: 0.2; }
}

.pulse {
    font-size: 80px;
    text-align: center;
}

.my-state-form{
    margin: 50px auto;
    width: 80%;
}

@keyframes heartbeat
{
    0%
    {
        transform: scale( .85 );
    }
    30%
    {
        transform: scale( 1 );
    }
    90%
    {
        transform: scale( .85 );
    }
    100%
    {
        transform: scale( .85 );
    }
}

.heart {
    animation: heartbeat 0.7s infinite;
    background: url("/images/heart.svg") 0 0 no-repeat;
    height: 288px;
    width: 315px;
}

.text-pulse {
    font: 50px Roboto;
    text-align: center;
}

.heart-container {
    height: 288px;
    width: 315px;
    margin-left: auto;
    margin-right: auto
}