.my-photo-form {
    margin: 50px auto;
    width: 80%;
    min-height: 400px;
}

.photo-container {
    position: absolute;
    max-width: 350px;
    max-height: 440px;
    width: auto;
    height: auto;
    margin: auto;
}

/* resize images */
.photo-container img {
    width: 100%;
    height: auto;
}

.face {
    position: absolute;
    top: 50px;
    right: 50px;
    left: 50px;
    bottom: 50px;
    color: red;
    background-color: red;
    opacity: 0.2;
    border: dotted whitesmoke;
}

.square {
    position: absolute;
    top: 110px;
    left: 120px;
    width: 150px;
    height: 150px;
    background: red;
    opacity: 0.2;
    border: dotted whitesmoke;
    animation-name: color_change;
    animation-duration: 2s;
    animation-iteration-count: infinite;
}

@-webkit-keyframes color_change {
    0% {
        background-color: blue;
    }
    25% {
        background-color: orange;
    }
    50% {
        background-color: yellow;
    }
    75% {
        background-color: black;
    }
    100% {
        background-color: red;
    }
}

@-moz-keyframes color_change {
    0% {
        background-color: blue;
    }
    25% {
        background-color: orange;
    }
    50% {
        background-color: yellow;
    }
    75% {
        background-color: black;
    }
    100% {
        background-color: red;
    }
}

@-ms-keyframes color_change {
    0% {
        background-color: blue;
    }
    25% {
        background-color: orange;
    }
    50% {
        background-color: yellow;
    }
    75% {
        background-color: black;
    }
    100% {
        background-color: red;
    }
}

@-o-keyframes color_change {
    0% {
        background-color: blue;
    }
    25% {
        background-color: orange;
    }
    50% {
        background-color: yellow;
    }
    75% {
        background-color: black;
    }
    100% {
        background-color: red;
    }
}

@keyframes color_change {
    0% {
        background-color: blue;
    }
    25% {
        background-color: orange;
    }
    50% {
        background-color: yellow;
    }
    75% {
        background-color: black;
    }
    100% {
        background-color: red;
    }
}